/************************************| MEDIA QUERIES |************************************/

/*******************| @MEDIA PRINT |*******************/
@page {
  margin: 0;
  size: A4 portrait;
}

@media print {
  .box01 h2 {
    font-size: 0.8em;
  }

  .photo {
    width: 110px;
    height: 110px;
    margin-block: 10px;
  }

  .list {
    padding: 10px 0;
    font-size: 0.65em;
  }

  [class*="icon-"]::before {
    font-size: 0.6em;
  }

  .box02 {
    grid-template-rows: 110px 85px 1fr;
    row-gap: 12.2px;
  }

  .box02 h2 {
    margin-block-end: 6px;
  }

  .title h1 {
    font-size: 2.3em;
    width: 80%;
    height: 80px;
  }

  .title span {
    bottom: 20px;
    width: 65%;
    padding: 2px;
    font-size: 0.7em;
  }

  .profile,
  .professional {
    font-size: 0.65em;
  }

  .military,
  .civilian {
    padding-block-start: 15px;
  }

  .military > div,
  .civilian > div {
    padding-block: 8px;
  }

  .military h3::before,
  .civilian h3::before {
    width: 35px;
    height: 35px;
  }

  .military h4::before,
  .civilian h4::before {
    width: 15px;
    height: 15px;
  }

  .military p:nth-child(3),
  .civilian p:nth-child(3) {
    padding-block: 5px;
  }
}

/*******************| @MEDIA SCREEN |*******************/
@media screen and (min-width: 950px) and (max-width: 1320px) {
  .box02 {
    grid-template-rows: 200px 160px 1fr;
  }

  .icon-envelop {
    word-wrap: break-word;
  }
}

@media screen and (min-width: 768px) and (max-width: 949px) {
  .box01 h2 {
    font-size: 1.1em;
  }

  .photo {
    width: 140px;
    height: 140px;
  }

  .list {
    font-size: 0.9em;
  }

  [class*="icon-"]::before {
    font-size: 1.2em;
  }

  .box02 {
    grid-template-rows: 200px 160px 1fr;
  }

  .title h1 {
    font-size: 3em;
    width: 80%;
  }

  .title span {
    width: 65%;
    font-size: 0.9em;
  }

  .icon-envelop {
    word-wrap: break-word;
  }

  .profile,
  .professional {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 110px repeat(2, auto);
    grid-template-areas:
      "."
      "section"
      "aside";
  }

  .box01 {
    padding-block-start: 10px;
  }

  .box01 h2 {
    font-size: 1em;
  }

  .list {
    padding: 10px 0;
    font-size: 0.8em;
  }

  .photo {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    margin-block: 5px;
  }

  .box02 {
    grid-template-columns: 1fr;
    grid-template-rows: 110px auto 1fr;
    row-gap: 10px;
  }

  .title h1 {
    font-size: 1.5em;
    height: 60px;
    width: 80%;
  }

  .title span {
    bottom: 25px;
    width: 65%;
    font-size: 0.6em;
  }

  .profile,
  .professional {
    font-size: 0.8em;
  }
}
